<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
  
      body {
        /* Specify the gradient */
        background: linear-gradient(to top right, #07080c, #46474a);
        /* Ensure the gradient covers the entire viewport */
        height: 100vh;
        margin: 0;
        padding: auto;
        /* Center content vertically and horizontally */
        display: flex;
        justify-content: center;
        align-items: center;
        /* Add any other styles you need */
        color: white;
        font-family: 'Poppins', sans-serif; /* Corrected font family name */
        text-align: center;
        background-color: rgb(119, 255, 0);
      }
  </style>
  
  <title>Leetcode Trendzz</title>
  <script type="module" crossorigin src="/assets/index-BosmPEiC.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DiwrgTda.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>